{
  "signin": {
    "title": "Signin to continue",
    "email": "Email",
    "password": "Password",
    "forgot-password": "Forgot Password?",
    "signin": "Signin",
    "no-account": "Don't have a booker account?",
    "signup": "Signup Now"
  },
  "signup": {
    "title": "Signup to continue",
    "name": "Name",
    "phone": "Phone",
    "email": "Email",
    "password": "Password",
    "signup": "Signup",
    "have-account": "Already have a booker account?",
    "signin": "Signin Now",
    "phone-number": {
      "title": "Phone Number",
      "text": "Please provide your mobile number to confirm your appointment booking.",
      "phone": "Phone",
      "continue": "Continue"
    },
    "signup-email": "Signup with Email",
    "signup-google": "Continue with Google",
    "signup-facebook": "Continue with Facebook"
  },
  "forgot-password": {
    "title": "Forgot Password",
    "info-title-1": "Please enter registered",
    "info-title-2": "Phone",
    "info-text-1": "We will send a verification code to your",
    "info-text-2": "registered Phone",
    "next": "Next",
    "phone": "Phone",
    "otp": {
      "info-title": "Please enter your verification code",
      "info-text-1": "We will send a verification code to your",
      "info-text-2": "registered Email ID / Phone",
      "done": "Done"
    },
    "new-password": {
      "title": "Please enter a new password",
      "password": "New Password",
      "confirm-password": "Confirm Password",
      "change": "Change password"
    },
    "reset-password": {
      "title": "Change Password",
      "info-title": "Reset Your Password",
      "current-password": "Current Password",
      "password": "New Password",
      "confirm-password": "Confirm Password",
      "change": "Change password"
    }
  },
  "home": {
    "hi": "Hi,",
    "title": "Book what you love",
    "search": "Search for a service or venue",
    "popular": "Popular Categories",
    "more": "More Categories",
    "feature": "Featured Venues",
    "no-data": "No data",
    "guest": "Guest"
  },
  "appointment": {
    "title": "My Appointment",
    "upcoming": "Upcoming",
    "past": "Past",
    "cancel": "Cancel",
    "no-appointment": "No Upcoming Appointments",
    "content-1": "Have fun making some!",
    "content-2": "Any booking you make will show up here",
    "find": "Find providers near you",
    "confirm": "CONFIRM",
    "pending": "PENDING",
    "total": "Total",
    "complete": "COMPLETED",
    "view": "View",
    "confirm-appointment": {
      "title": "Review & Confirm",
      "date-time": "Appointment Date &Time",
      "select-service": "Selected Services",
      "duration": "Duration",
      "time": "Min",
      "women": "Women",
      "man": "Man",
      "select-employee": "Select Employee",
      "no-data": "No data",
      "apply-promocode": "Apply Promocode",
      "bill-detail": "Bill Detail",
      "total-charge": "Total Charge",
      "total-discount": "Total Discount",
      "total-pay": "To Pay",
      "booking-now": "Book Now"
    }
  },
  "booking": {
    "booking-confirm": {
      "title": "Booking Confirm",
      "date-time": "Appointment Date &Time",
      "service": "Services",
      "price": "Price",
      "total": "Total Duration",
      "payment-status": "Payment Status",
      "pending": "Pending",
      "complete": "Complete",
      "booking-no": "Booking Number"
    },
    "booking-term": {
      "title": "Booking Terms",
      "content-1": "Beauty Belle provides a booking platform, which allows to you discover and book online with spas, salons and other businesses. you can buy or book partner services by making a Beauty Belle.",
      "content-2": "The Partner services you can buy or book via Beauty Belle are sold by our partners and not by us. We are only responsible for arranging and concluding your booking, and we have been appointed by our partners to act as their commercial agent to do so.",
      "content-3": "If you pay for partner services using the Beauty Belle payment services, We may collect and receive your payment on behalf of the relevant partner in our capacity as their commercial agent."
    },
    "booking-cancel": {
      "title-1": "Are you sure ",
      "title-2": "you want to cancel?",
      "content-1": "Addictive Beauty",
      "content-2": "West minister Business Road, UK",
      "content-3": "16, April 2020 - 05:00 pm",
      "note-title": "Note :",
      "note-text": "If you want to change the appointment time, you can use the reschedule action instead.",
      "cancel": "Cancel"
    }
  },
  "customer-support": {
    "title": "Customer Support",
    "today": "Today",
    "hello": "Hello...",
    "message-hello": "How May I Help You",
    "time-1": "10:02 am",
    "hi": "Hi",
    "iam": " I am Jasmine. ",
    "problem": "I have a problem of booking",
    "appointment": "appointment",
    "time-2": "10:05 am",
    "booking-appointment": "Book Your Appointment",
    "possible": "As Soon As Possible",
    "time-3": "10:12 am",
    "thanks": "Ok Thank you...",
    "time-4": "10:18 am",
    "typing": "Type your message..."
  },
  "direction": {
    "title": "Direction"
  },
  "language": "Language",
  "favorites": {
    "title": "My Favorites",
    "women": "WOMEN ONLY",
    "man": "MAN ONLY",
    "great": "Great",
    "rating": "Rating"
  },
  "offer": {
    "title": "Offer",
    "discount": "Discount",
    "expires": "Expires",
    "apply": "Apply"
  },
  "past-order": {
    "title": "Past Order Detail",
    "date-time": "Appointment Date &Time",
    "completed": "Completed",
    "cancel": "Cancel",
    "service": "Services",
    "price": "Price",
    "total": "Total Duration",
    "payment-status": "Payment Status",
    "pending": "Pending",
    "complete": "Complete",
    "booking-no": "Booking Number",
    "send": "SEND",
    "review": "Add You Review..."
  },
  "payment": {
    "title": "Payment",
    "total-payable": "Total Payable",
    "offline": "Offline Payment",
    "local": "Local",
    "online": "Online Payment",
    "paypal": "PayPal",
    "strip": "Strip",
    "razorpay": "Razorpay",
    "cardnumber": "CARD NUMBER",
    "expriration-year": "EXPRIRATION YEAR",
    "expriration-month": "EXPRIRATION MONTH",
    "card-holder": "CARD HOLDER'S NAME",
    "cash-on-arrival": "Cash On Arrival",
    "cash-detail": "Your selected payment method is cash on arrival. Please click on Pay Button to proceed",
    "paypal-detail": "You selected Paypal as payment method. Please click on Pay Button to proceed",
    "razorpay-detail": "You selected Razorpay as payment method. Please click on Pay Button to proceed",
    "pay": "Pay"
  },
  "policy": "Privacy Policy",
  "profile": {
    "appointment": "My Appointment",
    "favorite": "My Favorites",
    "setting": "Settings",
    "logout": "Logout"
  },
  "salon-detail": {
    "great": "Great",
    "unisex": "Unisex",
    "women": "Women Only",
    "man": "Man Only",
    "review": "Review",
    "no-data": "No data",
    "book-now": "Book Now"
  },
  "salon-list": {
    "search": "Search here",
    "no-data": "No data",
    "women": "WOMEN ONLY",
    "men": "MEN ONLY",
    "unisex": "UNISEX",
    "great": "Great",
    "rating": "Rating",
    "top-rate": "Top rated",
    "men-women": "Men Women"
  },
  "select-service": {
    "title": "Beauty Salon",
    "duration": "Duration",
    "min": "Min",
    "women": "Women Only",
    "man": "Man Only",
    "total-payable": "Total Payable",
    "book-now": "Book Now"
  },
  "select-time": {
    "title": "Select Time",
    "choose-time": "Choose Time",
    "continue": "Continue"
  },
  "setting": {
    "title": "Settings",
    "notification": "Notification",
    "change-password": "Change Password",
    "policy": "Privacy Policy"
  },
  "sort": {
    "title": "SORT BY",
    "top-rate": "Top rated",
    "featured": "Featured",
    "newest": "Newest",
    "sort-by-name": "Sort By Name",
    "men-women": "Men & Women",
    "women": "Women Only",
    "men": "Men Only"
  },
  "status": {
    "payment-successful": "Payment Successful",
    "booking-confirmed": "Booking Confirmed"
  }
}